#export GROQ_API_KEY="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"#EDII-CHAT-APP

export GROQ_API_KEY= "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"

#export OPENAI_API_KEY="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" #EDII

export OPENAI_API_KEY="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" #sample

#export OPENAI_API_KEY = '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' #EDII

